[loggers]
keys=root,main,tradeUtil,lineUtil

[handlers]
keys=timedRotatingFileHandler

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_main]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=main

[logger_tradeUtil]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=1
qualname=tradeUtil

[logger_lineUtil]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=2
qualname=lineUtil

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/chinyancb/Documents/workspace/pj/gmo/gmo_coin_v0.3/gmo_trade/gmo_trade/var/log/gmo_trad_log', 'h', 3, 12)

#[handler_consoleHandler]
#class=logging.StreamHandler
#formatter=simpleFormatter
#args=(sys.stdout, )

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(funcName)s %(levelname)s %(message)s %(lineno)s line
datefmt=
