[loggers]
keys=root,gmotradeUtil,scraping,position,lineUtil,bitfilyertradutil

[handlers]
keys=timedRotatingFileHandler, timedRotatingFileHandlerForScraping, timedRotatingFileHandlerForPosition

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_gmotradeUtil]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=gmotradeUtil

[logger_scraping]
level=DEBUG
handlers=timedRotatingFileHandlerForScraping
propagate=0
qualname=scraping

[logger_position]
level=DEBUG
handlers=timedRotatingFileHandlerForPosition
propagate=0
qualname=position

[logger_lineUtil]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=lineUtil

[logger_bitfilyertradutil]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=bitfilyertradutil

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/chinyancb/Documents/workspace/pj/gmo/gmo_coin_v0.3/gmo_trade/gmo_trade/var/log/gmo_trad_log', 'h', 3, 12)

[handler_timedRotatingFileHandlerForScraping]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/chinyancb/Documents/workspace/pj/gmo/gmo_coin_v0.3/gmo_trade/gmo_trade/var/log/gmo_scraping_log', 'h', 3, 12)

[handler_timedRotatingFileHandlerForPosition]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/Users/chinyancb/Documents/workspace/pj/gmo/gmo_coin_v0.3/gmo_trade/gmo_trade/var/log/gmo_position_log', 'h', 3, 12)

#[handler_consoleHandler]
#class=logging.StreamHandler
#formatter=simpleFormatter
#args=(sys.stdout, )

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(funcName)s %(levelname)s %(message)s %(lineno)s line
datefmt=
